[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'readme.blg'
[161] biber:340> INFO - === Mon Oct  6, 2025, 12:14:29
[191] Biber.pm:420> INFO - Reading 'readme.bcf'
[324] Biber.pm:991> INFO - Using all citekeys in bib section 0
[348] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[392] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:676> INFO - Writing 'readme.bbl' with encoding 'UTF-8'
[396] bbl.pm:779> INFO - Output to readme.bbl
