\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux and the like}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Linux installation}{{2.1}{2}{Linux and the like}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}macOS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:macos installation}{{2.2}{2}{macOS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Windows}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Windows installation}{{2.3}{2}{Windows}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Git}{2}{section.3}\protected@file@percent }
\newlabel{sec:Using git}{{3}{2}{Using Git}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulling the project}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:git pull}{{3.1}{2}{Pulling the project}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ignoring}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:git ignore}{{3.2}{3}{Ignoring}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{git\textendash demo/requirements.txt}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{git\textendash demo/.gitignore}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:making changes}{{3.3}{4}{Changing}{subsection.3.3}{}}
\newlabel{lst:main.py}{{1}{4}{Just a minor change to \code {main.py}, by adding line 45}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Just a minor change to \tcbox [{on line, boxrule=0pt, boxsep=0pt, top=2pt, left=2pt, bottom=2pt, right=2pt, colback=gray!25, colframe=white, fontupper={\ttfamily  \rule  [-1pt]{0pt}{.8em}},options@for=code}]{main.py}, by adding line 45.}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:readme}{{2}{5}{A simple readme file, demonstrating the coolness of this project}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces A simple readme file, demonstrating the coolness of this project.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging}{6}{section.4}\protected@file@percent }
\newlabel{subsec:merge}{{4}{6}{Merging}{section.4}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{7}{Conclusions}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{15B2370CB9607F2F4B0222C930EEB63C}
\abx@aux@defaultrefcontext{0}{gitscmLearn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{githubManual}{nty/global//global/global/global}
\gdef \@abspage@last{7}
