\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Lupton2024-ik}
\abx@aux@segm{0}{0}{Lupton2024-ik}
\abx@aux@cite{0}{tufte2001}
\abx@aux@segm{0}{0}{tufte2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Style Configuration}{1}{section.2}\protected@file@percent }
\newlabel{sec:Page Layout}{{2}{1}{Text Style Configuration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Settings}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Page Settings}{{2.1}{1}{Page Settings}{subsection.2.1}{}}
\abx@aux@cite{0}{fitria2024capitalization}
\abx@aux@segm{0}{0}{fitria2024capitalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Headings And Styles}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Headings and Styles}{{2.2}{2}{Headings And Styles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For further subsectioning}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Formatting}{2}{section.3}\protected@file@percent }
\newlabel{sec:Special Formatting}{{3}{2}{Special Formatting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math Text}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cool}{{3.1}{2}{Math Text}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A shockingly nice placeholder image. Figure captions should be style in Libertine Sans Serif font, using 8pt size, with the Figure caption header in boldface font, separated by the caption text by a semicolon. Captions shorter than one line should be centered while larger ones should be fully justified.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{A shockingly nice placeholder image. Figure captions should be style in Libertine Sans Serif font, using 8pt size, with the Figure caption header in boldface font, separated by the caption text by a semicolon. Captions shorter than one line should be centered while larger ones should be fully justified}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Snippets}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Code Snippets}{{3.2}{3}{Code Snippets}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assets/main.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures And Listings}{3}{section.4}\protected@file@percent }
\newlabel{sec:Figures and Listings}{{4}{3}{Figures And Listings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Figures}{{4.1}{3}{Figures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listings}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Listings}{{4.2}{4}{Listings}{subsection.4.2}{}}
\newlabel{lst:example}{{1}{4}{A small, centered, listing caption}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces A small, centered, listing caption.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencing And Citations}{4}{section.5}\protected@file@percent }
\newlabel{sec:Referencing and Citations}{{5}{4}{Referencing And Citations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Page Layouts}{5}{appendix.A}\protected@file@percent }
\newlabel{app:a}{{A}{5}{Page Layouts}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page layout values for this document}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ptrs}{{2}{5}{Page layout values for this document}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{EEB79F3C5BC4BC979D59F2CBAC5365BC}
\abx@aux@defaultrefcontext{0}{fitria2024capitalization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lupton2024-ik}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tufte2001}{nty/global//global/global/global}
\gdef \@abspage@last{5}
